{
  "todo-tree.general.tags": [
    "TODO",
    "IDEA",
    "CLARITY",
    "ALIGNMENT",
    "DISCUSS",
    "OPINION"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true,
  },
  "markdownlint.run": "onSave"
}